# first-project

./: .gitignore  .travis.yml  appspec.yml  build.gradle
scripts/: deploy.sh
src/main/java/com/gus/springboot/: Application.java
src/main/java/com/gus/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/gus/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gus/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/gus/springboot/domain/: BaseTimeEntity.java
src/main/java/com/gus/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gus/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gus/springboot/service/posts/: PostsService.java
src/main/java/com/gus/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gus/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/gus/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gus/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/gus/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
