spring.security.oauth2.client.registration.google.client-id=943327220600-b62d51uuundvuil293pq7dv938qenkt7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=VzzLve5NS7s2abO2_BoYst4L
spring.security.oauth2.client.registration.google.scope=profile,email